.container
  .entry
    p GEEZ, DO I HAVE TO PUT CONTENT IN HERE?
  .entry
    p GEEZ, DO I HAVE TO PUT CONTENT IN HERE?
  .entry
    p GEEZ, DO I HAVE TO PUT CONTENT IN HERE?
  .entry
    p GEEZ, DO I HAVE TO PUT CONTENT IN HERE?
  .content-column
    p HERE BE SOME MAGIC.
